{
  "expo": {
    "name": "SMSDashboard",
    "slug": "SMSDashboard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logobg.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/smslogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "smsdashboard.todo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logobg.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/logobg.png"
    }
  }
}
